# Console-App

./: .gitignore  README.md  pom.xml
src/main/java/ls/: ConsoleApp.java  Main.java  main.java
src/main/resources/: one.txt  two.txt
src/test/java/ls/: ConsoleAppTest.java
src/test/java/resources/folder/: d_one.txt
